{
  "name": "jonos",
  "version": "1.1.2",
  "description": "CLI control of my sonos installation",
  "scripts": {
    "clean": "rm -rf dist/ node_modules/.cache/",
    "format": "prettier-standard src/*.mjs",
    "lint": "standard src/*.mjs|snazzy",
    "build": "rollup -c rollup.config.js",
    "postbuild": "chmod +x dist/jonos.mjs",
    "version": "npm run build && git add dist/jonos.mjs"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "@lukeed/ms": "^2.0.0",
    "logjs": "github:ludlovian/logjs",
    "sade": "^1.7.4",
    "sonos": "^1.14.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2"
  }
}
